<!DOCTYPE html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>

  <header class="header-container">
    <div id="header-header">
      <img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"
		  class="logo">
    </div>
  </header>

  <div class="btn-container">
    <!-- <img src="img/unpressed.png" srcset="img/unpressed@2x.png 2x, img/unpressed@3x.png 3x"
		 class="btn-talk"> -->

     <img src="img/pressed.png" srcset="img/pressed@2x.png 2x, img/pressed@3x.png 3x"
		 class="btn-talk">
  </div>

  <div class="talk-output">
    <div class="talk-grid">
      <div class="card">
        <div class="card-header">
          <h1 class="title">Customer Service Rep
          </h1>
        </div>

        <div class="card-body">
          <p class="content">Hi, how can I help you today?
        </div>

        <div class="card-metric">
          <img src="img/emo-happy.png" srcset="img/emo-happy@2x.png 2x,
					 img/emo-happy@3x.png 3x" class="emo-happy">
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h1 class="title">Customer
          </h1>
        </div>

        <div class="card-body">
          <p class="content">Hi, I’m so frustrated. You charged me extra for this month.
        </div>

        <div class="card-metric">
          <img src="img/emo-angry.png" srcset="img/emo-angry@2x.png 2x,
					 img/emo-angry@3x.png 3x" class="emo-angry">
        </div>
      </div>
    </div>
  </div>

</body>
