* {
  box-sizing: border-box; /* places content inside div box */
}

body {
  font-family: 'Muli', sans-serif;
  width: 100%;
  margin: 0;
  padding 0;
  background-color: #fafafa;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-family: Muli;
    font-size: 22px;
    font-weight: 800;
    color: #5c5c5c;
}

h2 {
    font-family: Muli;
    font-size: 20px;
    color: #000;
}

p {
    font-family: Muli;
    font-size: 18px;
    color: #000000;
}

/* Header */

.header-container {
	width: 100%;
	height: 56px;
	background-color: #fff;
	box-shadow: 1px 1px 4px 0 rgba(213, 213, 213, 0.5);
  display: flex;
  /*border: 1px solid black;*/
}

#header-header {
  width: 960px;
  height: 56px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
	width: 172px;
	height: 30px;
	object-fit: contain;
}

.btn-container {
  width: 960px;
  margin: auto;
  display: flex;
  justify-content: center;
  /*border: 1px solid black;*/
}

.btn-talk {
	width: 120px;
	height: 120px;
	object-fit: contain;
  cursor: pointer;
  padding: auto;
  margin: 40px;
  display: flex;
  text-align: center;
  /*border: 1px solid black;*/
}

.talk-output {
  width: 100%;
  margin: 0;
  padding: 0;
  /*border: 1px solid black;*/
}

.talk-grid {
  width: 960px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  /*border: 1px solid green;*/
}

.card {
	width: 400px;
	height: 218px;
  padding: 0 0 0 16px;
  margin: 0;
  display: flex;
  flex-direction: column;
	border-radius: 10px;
	background-color: #ffffff;
	box-shadow: 0 0 6px 0 rgba(216, 216, 216, 0.5);
  /*border: 1px solid red;*/
}

.card-header {
  padding: 0;
  /*border: 1px solid red;*/
}

.card-body {
  height: 100px;
  margin: 0;
  padding: 0 16px 0 0;
  /*border: 1px solid black;*/
}

.card-metric {
  /*border: 1px solid orange;*/
}
